<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jute Pest Identifier</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">   
    <style>
        body{
            background-color: #4db38a;
        }
        .body1 {
        font-family: 'Open Sans', sans-serif;
        background-color: #000;
        background-image: url("static/Background.png") ;
        /* Background color changed to black */
        color: #fff;
        height: 100%;
    }  
    .body2{
        font-family: 'Open Sans', sans-serif;
        background-color: #4db38a;
     
        /* Background color changed to black */
        color: #fff;
        height: 20%;
    }
    .body2.h3{
        color: #000;
    }
    
    </style> 
</head>

<body>
    <div class = "body1"> 
        <div class="container" style="text-align: center; padding-top: 2%;">
            <h2>Jute Pest Identifier</h2>
            <p class="lead" style="text-decoration: underline;">Identify jute pests using our AI & Deep Learning driven Application.</p>
        </div>
        <div class="container">
            <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
        </div>
    </div>
    <div class = "body2">
        <h3 style="text-align: left; font-weight: bold; color: #000; padding-left: 10%;" >Description</h3>
            <p class="lead" style="padding-left: 15%;">This Jute Pest Identifier uses Transfer Learning bases EfficientNetB0 model to accurately predict and classify jute pests. Our model, trained on a comprehensive dataset of 6,443 images spanning 17 distinct classes of jute pests, with the accuracy of 98% on the "Trained Dataset", ensuring robust and precise identification.
                Please note that the "Not-Dog" case is not yet supported in this version of the application.
            </p>
        </div>
        
    </div>
    
    

</body>

<footer>
    
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>
